{
  "name": "claude-investment-skills",
  "version": "2.2.0",
  "description": "15 investment skills with pre-flight methodology + Telegram alert pipeline (price-alert + Form 4 insider firehose with v2.1 auto-enrichment: P/E + 52W context + Smart Money Score) + optional Cloudflare Worker webhook. Bilingual EN/CN. Toggle enrichment via Telegram /enrich on|off.",
  "author": {
    "name": "ssurmic",
    "url": "https://github.com/ssurmic"
  },
  "license": "MIT",
  "homepage": "https://github.com/ssurmic/claude-investment-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssurmic/claude-investment-skills.git"
  }
}
